<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dzmitry Khrantskevich | Curriculum Vitae</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/jpeg" href="khran1.png" />
	</head>
	<body>
		<div class="content">
			<div class="intro">
				<span>Good day!</span><br/>
				<span>My name is <span class="highlight">Dzmitry Khrantskevich</span> and I'm <span class="highlight">technical student</span></span><br/>
				<span>Here is my <a href="https://github.com/Khrantskevich/resume/raw/master/khrantskevich_cv.docx"><span class="highlight-red">CV</span></a>.</span>
			</div>
			<table>
				<tr>
					<td rowspan="3">
						<img src="khran1.png" alt="Dzmitry Khrantkevich" title="Dzmitry Khrantskevich"/>
					</td>
					<td>
						<span>viber:</span>
					</td>
					<td>
						<a href="viber:">+375-29-763-46-64</a>
					</td>
				</tr>
				<tr>
					<td>
						<span>email:</span>
					</td>
					<td>
						<a href="d.khrantskevich@gmail.com">d.khrantskevich@gmail.com</a>
					</td>
				</tr>			
				<tr>
					<td>
						<span>linkedin:</span>
					</td>
					<td>
						<a href="https://www.linkedin.com/in/khrdm/">khrdm</a>
					</td>

				</tr>
			</table>
		</div>
	</body>
</html>
